<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comm5961</title>
    <link href="style.css" rel="stylesheet">
<style>
    body{
        display: flex;
        flex-direction: column;
    }
    ul{flex-direction: row;}
    li{float:left;list-style: none;padding-right: 3.2cm;padding-top: 0cm;
    padding-left: 2.5cm;text-align: center;color:blue;background-color: white;
    font-weight: bold;}
    li:hover{background-color:blueviolet}
    a{text-decoration: none;
    color:black;}
    a:hover{color:white;}
    #container{
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #container *{
        margin: 10px;
    }
    #text1{
        display: flex;
        padding: 5px;
        border: 2px black;
        width: 250px;
        justify-content: center;
        align-items: center;
        color:aquamarine
    }
</style>   
</head>
<body>
    <header>
        Soccer
    </header>
    <Nav>
        <ul>
            <li><a href="index.html">Assignment1</a></li>
            <li><a href="Assignment2.html">Assignment2</a></li>
            <li><a href="#">Assignment3</a></li>
            <li><a href="#">Assignment4</a></li>
            <li><a href="#">Assignment5</a></li>
        </ul>
    </Nav>
    <div id="container">
        <div id="text1">
            <p>This is my first assignment, and I like soccer. Therefore, I choose
                the soccer field as my background image. Paulinho is my favorite soccer
                player, and I have put his photo beside the text. He played in Barcelona
                soccer club before, which is also a successful club in the world. I knew him
                after he came to Guangzhou, and played as a midfileder in Guangzhou Evergrande.
                He also joined the World Cup many times with his Brazilian team members. Paulinho
                got many champions in his career, such as: AFC, Spainish League Title.
            </p>
        </div>
        <img id="pic1" src="paulinho.jpg" style="height:500px;width: 380px;">
    </div>
</body>
</html>